# bootiful-admin

./: .gitignore  LICENSE  mysql-compose.yml  pom.xml
src/main/frontend/: package.json
src/main/frontend/config/: index.js
src/main/frontend/src/: main.js
src/main/java/cc/navee/bootiful/admin/: BootifulAdminApplication.java
src/main/java/cc/navee/bootiful/admin/controller/: UserController.java
src/main/java/cc/navee/bootiful/admin/dao/: UserRepository.java
src/main/java/cc/navee/bootiful/admin/model/: User.java
src/main/java/io/github/navee/bootifuladmin/: BootifulAdminApplication.java
src/main/java/io/github/navee/bootifuladmin/api/: UserApi.java
src/main/java/io/github/navee/bootifuladmin/base/: BaseDomain.java  IdEntity.java
src/main/java/io/github/navee/bootifuladmin/common/: VoUtils.java
src/main/java/io/github/navee/bootifuladmin/entity/: IdEntity.java  Permission.java  Role.java  User.java
src/main/java/io/github/navee/bootifuladmin/repository/: RoleRepository.java  UserRepository.java
src/main/java/io/github/navee/bootifuladmin/user/api/: UserApi.java
src/main/java/io/github/navee/bootifuladmin/user/domain/: UserVO.java
src/main/java/io/github/navee/bootifuladmin/user/entity/: Permission.java  Role.java  RolePermissionRef.java  User.java  UserRoleRef.java
src/main/java/io/github/navee/bootifuladmin/user/repository/: RolePermissionRefRepository.java  RoleRepository.java  UserRepository.java  UserRoleRefRepository.java
src/main/resources/: application.yml
src/test/java/cc/navee/bootiful/admin/: BootifulAdminApplicationTests.java
src/test/java/io/github/navee/bootifuladmin/: BootifulAdminApplicationTests.java
src/test/java/io/github/navee/bootifuladmin/api/: UserApiTest.java
src/test/java/io/github/navee/bootifuladmin/common/: VoUtilsTest.java
src/test/java/io/github/navee/bootifuladmin/config/: TestWebSecurityConfig.java
src/test/java/io/github/navee/bootifuladmin/repository/: UserRepositoryTest.java
src/test/java/io/github/navee/bootifuladmin/user/api/: UserApiMockTest.java  UserApiTest.java
src/test/java/io/github/navee/bootifuladmin/user/repository/: UserRepositoryTest.java
src/test/resources/: application.yml  bootiful_admin.sql  schema.sql
